GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT={your-project-id}
GOOGLE_CLOUD_LOCATION=us-central1
STAGING_BUCKET=gs://purchasing-concierge-{your-project-id}
JOB_HUNTING_AGENT_URL={your-job-hunting-agent-url}
PROPERTY_HUNTING_AGENT_URL={your-property-hunting-agent-url}
AGENT_ENGINE_RESOURCE_NAME={your-agent-engine-resource-name}