# Cloud Build configuration for building Docker image
# This is used by Cloud Build service when deploying

substitutions:
  _PROJECT_ID: 'niblr-agentic-service'

steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/${_PROJECT_ID}/niblr-api:latest'
      - '-f'
      - 'api/Dockerfile'
      - '.'
    id: 'build-image'

  # Push the image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/${_PROJECT_ID}/niblr-api:latest'
    id: 'push-image'

images:
  - 'gcr.io/${_PROJECT_ID}/niblr-api:latest'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY

timeout: '1200s'

